local supportedGames = {
    [3582763398] = 'Tower of Hell',
    [1962086868] = 'Tower of Hell',
    [286090429] = 'Arsenal'
}

local currentGameId = game.PlaceId

if supportedGames[currentGameId] then
    if currentGameId == 3582763398 or currentGameId == 1962086868 then
        loadstring(game:HttpGet('https://raw.githubusercontent.com/fqefqgwgwyw46gt/MoonX/refs/heads/main/MoonX-Script/Tower%20Off%20Hell'))()
    elseif currentGameId == 286090429 then
        loadstring(game:HttpGet('https://raw.githubusercontent.com/fqefqgwgwyw46gt/MoonX/refs/heads/main/MoonX-Script/Arsenal'))()
    end
else
    game.Players.LocalPlayer:Kick("This game is not supported")
end
